{
  "format": 1,
  "restore": {
    "F:\\validation\\VSTest\\cps ref\\CPSRefConsoleApp\\CPSRefConsoleApp\\CPSRefConsoleApp.csproj": {}
  },
  "projects": {
    "F:\\validation\\VSTest\\cps ref\\CPSRefConsoleApp\\CPSRefConsoleApp\\CPSRefConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\validation\\VSTest\\cps ref\\CPSRefConsoleApp\\CPSRefConsoleApp\\CPSRefConsoleApp.csproj",
        "projectName": "CPSRefConsoleApp",
        "projectPath": "F:\\validation\\VSTest\\cps ref\\CPSRefConsoleApp\\CPSRefConsoleApp\\CPSRefConsoleApp.csproj",
        "outputPath": "F:\\validation\\VSTest\\cps ref\\CPSRefConsoleApp\\CPSRefConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "netcoreapp1.1"
        ],
        "frameworks": {
          "netcoreapp1.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp1.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.2",
              "autoReferenced": true
            }
          }
        }
      }
    }
  }
}